{
  "architectures": ["AFMTextV7Wrapper"],
  "model_type": "afmv7",
  "vocab_size": 2048,
  "hidden_dim": 64,
  "num_layers": 4,
  "num_kv_reuse_layers": 1,
  "num_heads": 4,
  "num_kv_heads": 2,
  "hidden_dim_scale_factor": 3.25,
  "rope_theta": 500000.0
}
